# PCeStore

./: .gitignore  README.md  loi.md  scratch.js
backend/: .gitignore  Dockerfile  git_log.txt  pom.xml
backend/src/main/java/com/project/: Application.java
backend/src/main/java/com/project/auth/controller/: AuthController.java
backend/src/main/java/com/project/auth/dto/: AuthMapper.java  AuthResponse.java  EnableMfaRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  MfaSetupResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java  VerifyMfaRequest.java
backend/src/main/java/com/project/auth/entity/: AuthProvider.java  EmailVerificationToken.java  JwtBlacklist.java  LoginLog.java  PasswordResetToken.java  RefreshToken.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/project/auth/repository/: EmailVerificationTokenRepository.java  JwtBlacklistRepository.java  LoginLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/project/auth/service/: AuthService.java  JwtBlacklistService.java  JwtService.java  MailService.java  PasswordService.java  RefreshTokenService.java  TokenCleanupScheduler.java  TokenManagementService.java  UserAuthenticationService.java  UserRegistrationService.java
backend/src/main/java/com/project/cart/controller/: CartController.java
backend/src/main/java/com/project/cart/dto/: CartItemRequest.java  CartItemResponse.java
backend/src/main/java/com/project/cart/entity/: CartItem.java
backend/src/main/java/com/project/cart/repository/: CartItemRepository.java
backend/src/main/java/com/project/cart/service/: CartService.java
backend/src/main/java/com/project/common/config/: AuditConfig.java  CacheConfig.java  DataInitializer.java  EmailTemplateInitializer.java  GoogleConfig.java  LocaleConfig.java  WebConfig.java
backend/src/main/java/com/project/common/entity/: BaseEntity.java  SystemAlert.java  SystemLogSeverity.java
backend/src/main/java/com/project/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/project/common/repository/: SystemAlertRepository.java
backend/src/main/java/com/project/common/security/: CircuitBreakerService.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoginAttemptService.java  RateLimitFilter.java  RateLimitService.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/project/common/service/: FileStorageService.java  SystemAlertService.java
backend/src/main/java/com/project/common/util/: DatabaseSchemaAdjustment.java  IpAddressUtil.java  TestDataSeeder.java
backend/src/main/java/com/project/inventory/config/: InventorySwaggerConfig.java
backend/src/main/java/com/project/inventory/controller/: InventoryController.java
backend/src/main/java/com/project/inventory/dto/: InventoryHistoryResponse.java  InventoryRequest.java  InventoryResponse.java
backend/src/main/java/com/project/inventory/entity/: Inventory.java  InventoryConstants.java  InventoryHistory.java
backend/src/main/java/com/project/inventory/event/: InventoryEventListener.java
backend/src/main/java/com/project/inventory/repository/: InventoryHistoryRepository.java  InventoryRepository.java
backend/src/main/java/com/project/inventory/scheduler/: InventoryReservationTTLJob.java  InventorySyncJob.java
backend/src/main/java/com/project/inventory/service/: InventoryExportService.java  InventoryService.java  InventoryServiceImpl.java  InventorySyncJob.java
backend/src/main/java/com/project/notification/controller/: NotificationController.java
backend/src/main/java/com/project/notification/dto/: EmailTemplateRequest.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  NotificationResponse.java
backend/src/main/java/com/project/notification/entity/: EmailTemplate.java  Notification.java  NotificationPreference.java  NotificationStatus.java  NotificationType.java
backend/src/main/java/com/project/notification/exception/: NotificationException.java
backend/src/main/java/com/project/notification/repository/: EmailTemplateRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java
backend/src/main/java/com/project/notification/service/: EmailService.java  MailService.java  NotificationService.java
backend/src/main/java/com/project/order/controller/: DashboardController.java  OrderController.java
backend/src/main/java/com/project/order/dto/: OrderItemRequestDTO.java  OrderRequestDTO.java
backend/src/main/java/com/project/order/entity/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/project/order/repository/: OrderRepository.java
backend/src/main/java/com/project/order/service/: DashboardService.java  OrderService.java  OrderServiceImpl.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/i18n/: messages.properties  messages_en.properties
backend/src/main/resources/templates/email/: email-change-en.html  email-change-vi.html  order-confirm-en.html  order-confirm-vi.html  order-status-en.html  order-status-vi.html  reset-password-en.html  reset-password-vi.html  verify-email-en.html  verify-email-vi.html
backend/src/test/java/com/project/auth/: AuthIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  (+3 more)
(+153 files in other folders)
